# BingAdsSupport

./: AddFeedback.cshtml  BingAdsSupport.sln  README.md  Success.cshtml  Test.cshtml  TicketController.cs
BingAdSupport.CSSData.Console/: BingAdSupport.CSSData.Console.csproj  Program.cs
BingAdSupport.CSSData.Console/Properties/: AssemblyInfo.cs
BingAdsSupport/: BingAdsSupport.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BingAdsSupport/Controllers/: HomeController.cs  TicketController.cs
BingAdsSupport/Data/: AppDbContext.cs
BingAdsSupport/Entity/: ICMTicket.cs  OwnerInfo.cs  TicketInfo.cs
BingAdsSupport/Logic/: EmailForward.cs  Validation.cs  ValidationController.cs
BingAdsSupport/Migrations/: 20180205123020_InitialDb.Designer.cs  20180205123020_InitialDb.cs  20180205123354_Db Validation.Designer.cs  20180205123354_Db Validation.cs  AppDbContextModelSnapshot.cs
BingAdsSupport/Models/: ErrorViewModel.cs
BingAdsSupport/Properties/: launchSettings.json
BingAdsSupport/Properties/PublishProfiles/: BingAdsSupport - Web Deploy.pubxml
BingAdsSupport/Services/: ITicketRepository.cs  TicketRepository.cs
BingAdsSupport/ViewModels/: Ticket.cs
BingAdsSupport/Views/: _ViewImports.cshtml
BingAdsSupport/Views/Shared/: _Layout.cshtml
BingAdsSupport/Views/Ticket/: AddFeedback.cshtml  AddFeedbackNew.cshtml  Create.cshtml  Success.cshtml
